Gopkg.toml (before)
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.

required = [
  "knative.dev/test-infra/scripts",
  "knative.dev/test-infra/tools/dep-collector",
  # for integration tests
  "knative.dev/eventing/test/test_images/logevents",
  "knative.dev/eventing/test/test_images/sendevents",
  "knative.dev/eventing/test/test_images/transformevents",

  "k8s.io/apimachinery/pkg/util/sets/types",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "knative.dev/pkg/codegen/cmd/injection-gen",
  "knative.dev/pkg/testutils/clustermanager/perf-tests",
  "golang.org/x/net/http2/h2c",
  "go.opencensus.io/metric/metricexport"
]

[[override]]
  name = "gopkg.in/yaml.v2"
  version = "v2.2.1"

# Our master branch tracks knative/pkg master or a release.
[[override]]
  name = "knative.dev/pkg"
  source = "github.com/nachocano/pkg"
  branch = "filter"
  # DO NOT SUBMIT

# This is a preemptive override.
[[override]]
  name = "knative.dev/eventing"
  branch = "master"

# This is a preemptive override.
[[override]]
  name = "knative.dev/serving"
  branch = "master"

[[override]]
  name = "go.uber.org/zap"
  revision = "67bc79d13d155c02fd008f721863ff8cc5f30659"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.16.4"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.16.4"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.16.4"

[[override]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.16.4"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.16.4"

[[override]]
  name = "github.com/cloudevents/sdk-go"
  version = "1.0.0"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

[[prune.project]]
  name = "k8s.io/code-generator"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "knative.dev/test-infra"
  non-go = false

[[prune.project]]
  name = "knative.dev/eventing"
  non-go = false

[[prune.project]]
  name = "knative.dev/pkg"
  unused-packages = false
  non-go = false

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

# Required for opencensus.
[[override]]
  name = "github.com/census-instrumentation/opencensus-proto"
  version = "0.2.0"

[[override]]
  name = "cloud.google.com/go"
  version = "0.44.3"

Gopkg.toml (after)
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.

required = [
  "knative.dev/test-infra/scripts",
  "knative.dev/test-infra/tools/dep-collector",
  # for integration tests
  "knative.dev/eventing/test/test_images/logevents",
  "knative.dev/eventing/test/test_images/sendevents",
  "knative.dev/eventing/test/test_images/transformevents",

  "k8s.io/apimachinery/pkg/util/sets/types",
  "k8s.io/code-generator/cmd/deepcopy-gen",
  "k8s.io/code-generator/cmd/defaulter-gen",
  "k8s.io/code-generator/cmd/client-gen",
  "k8s.io/code-generator/cmd/lister-gen",
  "k8s.io/code-generator/cmd/informer-gen",
  "knative.dev/pkg/codegen/cmd/injection-gen",
  "knative.dev/pkg/testutils/clustermanager/perf-tests",
  "golang.org/x/net/http2/h2c",
  "go.opencensus.io/metric/metricexport"
]

[[override]]
  name = "gopkg.in/yaml.v2"
  version = "v2.2.1"

# Our master branch tracks knative/pkg master or a release.
[[override]]
  name = "knative.dev/pkg"
  branch = "master"

# This is a preemptive override.
[[override]]
  name = "knative.dev/eventing"
  branch = "master"

# This is a preemptive override.
[[override]]
  name = "knative.dev/serving"
  branch = "master"

[[override]]
  name = "go.uber.org/zap"
  revision = "67bc79d13d155c02fd008f721863ff8cc5f30659"

[[override]]
  name = "k8s.io/api"
  version = "kubernetes-1.16.4"

[[override]]
  name = "k8s.io/apimachinery"
  version = "kubernetes-1.16.4"

[[override]]
  name = "k8s.io/apiextensions-apiserver"
  version = "kubernetes-1.16.4"

[[override]]
  name = "k8s.io/code-generator"
  version = "kubernetes-1.16.4"

[[override]]
  name = "k8s.io/client-go"
  version = "kubernetes-1.16.4"

[[override]]
  name = "github.com/cloudevents/sdk-go"
  version = "1.0.0"

[prune]
  go-tests = true
  unused-packages = true
  non-go = true

[[prune.project]]
  name = "k8s.io/code-generator"
  unused-packages = false
  non-go = false

[[prune.project]]
  name = "knative.dev/test-infra"
  non-go = false

[[prune.project]]
  name = "knative.dev/eventing"
  non-go = false

[[prune.project]]
  name = "knative.dev/pkg"
  unused-packages = false
  non-go = false

[[constraint]]
  branch = "master"
  name = "golang.org/x/net"

# Required for opencensus.
[[override]]
  name = "github.com/census-instrumentation/opencensus-proto"
  version = "0.2.0"

[[override]]
  name = "cloud.google.com/go"
  version = "0.44.3"

Gopkg.toml (diff)
@@ -28,9 +28,7 @@ required = [
 # Our master branch tracks knative/pkg master or a release.
 [[override]]
   name = "knative.dev/pkg"
-  source = "github.com/nachocano/pkg"
-  branch = "filter"
-  # DO NOT SUBMIT
+  branch = "master"
 
 # This is a preemptive override.
 [[override]]
