config/201-channelable-manipulator-clusterrole.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use this aggregated ClusterRole when you nead and update permissions on "Channelables".

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: events-channel-addressable-resolver
  labels:
    events.cloud.run/release: devel
    duck.knative.dev/channelable: "true"
# Do not use this role directly. These rules will be added to the "channelable-manipulator" role.
rules:
  - apiGroups:
      - messaging.cloud.run
    resources:
      - channels
    verbs:
      - create
      - get
      - list
      - watch
      - update
      - patch

config/201-channelable-manipulator-clusterrole.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Use this aggregated ClusterRole when you nead and update permissions on "Channelables".

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: events-channel-addressable-resolver
  labels:
    events.cloud.google.com/release: devel
    duck.knative.dev/channelable: "true"
# Do not use this role directly. These rules will be added to the "channelable-manipulator" role.
rules:
  - apiGroups:
      - messaging.cloud.google.com
    resources:
      - channels
    verbs:
      - create
      - get
      - list
      - watch
      - update
      - patch

config/201-channelable-manipulator-clusterrole.yaml (diff)
@@ -19,12 +19,12 @@ apiVersion: rbac.authorization.k8s.io/v1
 metadata:
   name: events-channel-addressable-resolver
   labels:
-    events.cloud.run/release: devel
+    events.cloud.google.com/release: devel
     duck.knative.dev/channelable: "true"
 # Do not use this role directly. These rules will be added to the "channelable-manipulator" role.
 rules:
   - apiGroups:
-      - messaging.cloud.run
+      - messaging.cloud.google.com
     resources:
       - channels
     verbs:
