config/201-clusterrole.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloud-run-events-controller
  labels:
    events.cloud.google.com/release: devel
rules:

- apiGroups:
    - pubsub.cloud.google.com
  resources:
    - pullsubscriptions
    - topics
  verbs: &everything
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete

- apiGroups:
    - pubsub.cloud.google.com
  resources:
    - pullsubscriptions/status
    - topics/status
  verbs:
    - get
    - update
    - patch

- apiGroups:
    - messaging.cloud.google.com
  resources:
    - channels
  verbs: *everything

- apiGroups:
    - messaging.cloud.google.com
  resources:
    - channels/status
  verbs:
    - get
    - update
    - patch

- apiGroups:
    - events.cloud.google.com
  resources:
    - cloudauditlogssources
    - cloudstoragesources
    - cloudschedulersources
    - cloudpubsubsources
  verbs: *everything

- apiGroups:
    - events.cloud.google.com
  resources:
    - cloudauditlogssources/status
    - cloudstoragesources/status
    - cloudschedulersources/status
    - cloudpubsubsources/status
  verbs:
    - get
    - update
    - patch

- apiGroups:
    - apps
  resources:
    - deployments
  verbs: *everything

- apiGroups:
    - serving.knative.dev
  resources:
    - services
  verbs: *everything

- apiGroups:
    - batch
  resources:
    - jobs
  verbs: *everything


- apiGroups:
    - ""
  resources:
    - services
  verbs: *everything

- apiGroups:
    - ""
  resources:
    - configmaps
    - pods # For reading termination messages
  verbs: &readOnly
    - get
    - list
    - watch

- apiGroups: [""]
  resources:
    - events
  verbs:
    - create
    - patch

- apiGroups:
    - eventing.knative.dev
  resources:
    - eventtypes
  verbs: *everything


---
# The role is needed for the aggregated role source-observer in knative-eventing to provide readonly access to "Sources".
# See https://github.com/knative/eventing/blob/master/config/200-source-observer-clusterrole.yaml.
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: knative-gcp-sources-observer
  labels:
    eventing.knative.dev/release: devel
    duck.knative.dev/source: "true"
rules:
  - apiGroups:
      - "events.cloud.google.com"
    resources:
      - "cloudstoragesources"
      - "cloudpubsubsources"
      - "cloudauditlogssources"
      - "cloudschedulersources"
    verbs:
      - get
      - list
      - watch

config/201-clusterrole.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloud-run-events-controller
  labels:
    events.cloud.google.com/release: devel
rules:

- apiGroups:
    - pubsub.cloud.google.com
  resources:
    - pullsubscriptions
    - topics
  verbs: &everything
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete

- apiGroups:
    - pubsub.cloud.google.com
  resources:
    - pullsubscriptions/status
    - topics/status
  verbs:
    - get
    - update
    - patch

- apiGroups:
    - messaging.cloud.google.com
  resources:
    - channels
  verbs: *everything

- apiGroups:
    - messaging.cloud.google.com
  resources:
    - channels/status
  verbs:
    - get
    - update
    - patch

- apiGroups:
    - events.cloud.google.com
  resources:
    - cloudauditlogssources
    - cloudstoragesources
    - cloudschedulersources
    - cloudpubsubsources
  verbs: *everything

- apiGroups:
    - events.cloud.google.com
  resources:
    - cloudauditlogssources/status
    - cloudstoragesources/status
    - cloudschedulersources/status
    - cloudpubsubsources/status
  verbs:
    - get
    - update
    - patch

- apiGroups:
    - apps
  resources:
    - deployments
  verbs: *everything

- apiGroups:
    - serving.knative.dev
  resources:
    - services
  verbs: *everything

- apiGroups:
    - batch
  resources:
    - jobs
  verbs: *everything


- apiGroups:
    - ""
  resources:
    - services
  verbs: *everything

- apiGroups:
    - ""
  resources:
    - configmaps
    - pods # For reading termination messages
  verbs: &readOnly
    - get
    - list
    - watch

- apiGroups: [""]
  resources:
    - events
  verbs:
    - create
    - patch

- apiGroups:
    - eventing.knative.dev
  resources:
    - eventtypes
  verbs: *everything

# TODO should make it an aggregated role
- apiGroups:
    - keda.k8s.io
  resources:
    - scaledobjects
  verbs: *everything

---
# The role is needed for the aggregated role source-observer in knative-eventing to provide readonly access to "Sources".
# See https://github.com/knative/eventing/blob/master/config/200-source-observer-clusterrole.yaml.
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: knative-gcp-sources-observer
  labels:
    eventing.knative.dev/release: devel
    duck.knative.dev/source: "true"
rules:
  - apiGroups:
      - "events.cloud.google.com"
    resources:
      - "cloudstoragesources"
      - "cloudpubsubsources"
      - "cloudauditlogssources"
      - "cloudschedulersources"
    verbs:
      - get
      - list
      - watch

config/201-clusterrole.yaml (diff)
@@ -128,6 +128,12 @@ rules:
     - eventtypes
   verbs: *everything
 
+# TODO should make it an aggregated role
+- apiGroups:
+    - keda.k8s.io
+  resources:
+    - scaledobjects
+  verbs: *everything
 
 ---
 # The role is needed for the aggregated role source-observer in knative-eventing to provide readonly access to "Sources".
