config/202-clusterrolebinding.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloud-run-events-controller
  labels:
    events.cloud.run/release: devel
subjects:
- kind: ServiceAccount
  name: controller
  namespace: cloud-run-events
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloud-run-events-controller

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloud-run-events-controller-resolver
  labels:
    events.cloud.run/release: devel
subjects:
- kind: ServiceAccount
  name: controller
  namespace: cloud-run-events
# An aggregated ClusterRole for all Addressable CRDs. 
# Ref: https://github.com/knative/eventing/blob/master/config/200-addressable-resolvers-clusterrole.yaml
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: addressable-resolver

config/202-clusterrolebinding.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloud-run-events-controller
  labels:
    events.cloud.google.com/release: devel
subjects:
- kind: ServiceAccount
  name: controller
  namespace: cloud-run-events
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cloud-run-events-controller

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cloud-run-events-controller-resolver
  labels:
    events.cloud.google.com/release: devel
subjects:
- kind: ServiceAccount
  name: controller
  namespace: cloud-run-events
# An aggregated ClusterRole for all Addressable CRDs. 
# Ref: https://github.com/knative/eventing/blob/master/config/200-addressable-resolvers-clusterrole.yaml
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: addressable-resolver

config/202-clusterrolebinding.yaml (diff)
@@ -17,7 +17,7 @@ kind: ClusterRoleBinding
 metadata:
   name: cloud-run-events-controller
   labels:
-    events.cloud.run/release: devel
+    events.cloud.google.com/release: devel
 subjects:
 - kind: ServiceAccount
   name: controller
@@ -34,7 +34,7 @@ kind: ClusterRoleBinding
 metadata:
   name: cloud-run-events-controller-resolver
   labels:
-    events.cloud.run/release: devel
+    events.cloud.google.com/release: devel
 subjects:
 - kind: ServiceAccount
   name: controller
