config/300-channel.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
 name: channels.messaging.cloud.run
 labels:
   events.cloud.run/release: devel
   events.cloud.run/crd-install: "true"
   messaging.knative.dev/subscribable: "true"
spec:
  group: messaging.cloud.run
  version: v1alpha1
  names:
    kind: Channel
    plural: channels
    singular: channel
    categories:
    - all
    - knative
    - pubsub
    - messaging
    - channel
    shortNames:
      - pschan
  scope: Namespaced
  subresources:
    status: {}
  additionalPrinterColumns:
    - name: Ready
      type: string
      JSONPath: ".status.conditions[?(@.type==\"Ready\")].status"
    - name: Reason
      type: string
      JSONPath: ".status.conditions[?(@.type==\"Ready\")].reason"
    - name: Address
      type: string
      JSONPath: .status.address.url
    - name: Age
      type: date
      JSONPath: .metadata.creationTimestamp
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            secret:
              type: object
              # TODO: document we default.
              description: "Credential to use to manage Cloud Pub/Sub. The value of the secret entry must be a service account key in the JSON format (see https://cloud.google.com/iam/docs/creating-managing-service-account-keys). Defaults to secret.name of 'google-cloud-key' and secret.key of 'key.json'."
            project:
              type: string
              # TODO: document we default.
              description: "ID of the Google Cloud Project to own the Pub/Sub credentials. E.g. 'my-project-1234' rather than its display name, 'My Project' or its number '1234567890'."
            subscribable:
              type: object
              properties:
                subscribers:
                  type: array
                  items:
                    required:
                      - uid
                    properties:
                      ref:
                        type: object
                        required:
                          - namespace
                          - name
                          - uid
                        properties:
                          apiVersion:
                            type: string
                          kind:
                            type: string
                          name:
                            type: string
                            minLength: 1
                          namespace:
                            type: string
                            minLength: 1
                          uid:
                            type: string
                            minLength: 1
                      uid:
                        type: string
                        minLength: 1
                      subscriberURI:
                        type: string
                        minLength: 1
                      replyURI:
                        type: string
                        minLength: 1
        status:
          properties:
            observedGeneration:
              type: integer
              format: int64
            conditions:
              type: array
              items:
                type: object
                properties:
                  lastTransitionTime:
                    # we use a string in the stored object but a wrapper object
                    # at runtime.
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  severity:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                  - type
                  - status
            subscribablestatus: # deprecated
              type: object
            subscribableStatus:
              type: object
              properties:
                subscribers:
                  type: array
                  items:
                    type: object
                    properties:
                      uid:
                        type: string
                      observedGeneration:
                        type: integer
                        format: int64
                      ready:
                        type: string
                      message:
                        type: string
            address:
              type: object
              properties:
                url:
                  type: string
            projectId:
              type: string
            subscriptionId:
              type: string

          type: object

config/300-channel.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
 name: channels.messaging.cloud.google.com
 labels:
   events.cloud.google.com/release: devel
   events.cloud.google.com/crd-install: "true"
   messaging.knative.dev/subscribable: "true"
spec:
  group: messaging.cloud.google.com
  version: v1alpha1
  names:
    kind: Channel
    plural: channels
    singular: channel
    categories:
    - all
    - knative
    - pubsub
    - messaging
    - channel
    shortNames:
      - pschan
  scope: Namespaced
  subresources:
    status: {}
  additionalPrinterColumns:
    - name: Ready
      type: string
      JSONPath: ".status.conditions[?(@.type==\"Ready\")].status"
    - name: Reason
      type: string
      JSONPath: ".status.conditions[?(@.type==\"Ready\")].reason"
    - name: Address
      type: string
      JSONPath: .status.address.url
    - name: Age
      type: date
      JSONPath: .metadata.creationTimestamp
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            secret:
              type: object
              # TODO: document we default.
              description: "Credential to use to manage Cloud Pub/Sub. The value of the secret entry must be a service account key in the JSON format (see https://cloud.google.com/iam/docs/creating-managing-service-account-keys). Defaults to secret.name of 'google-cloud-key' and secret.key of 'key.json'."
            project:
              type: string
              # TODO: document we default.
              description: "ID of the Google Cloud Project to own the Pub/Sub credentials. E.g. 'my-project-1234' rather than its display name, 'My Project' or its number '1234567890'."
            subscribable:
              type: object
              properties:
                subscribers:
                  type: array
                  items:
                    required:
                      - uid
                    properties:
                      ref:
                        type: object
                        required:
                          - namespace
                          - name
                          - uid
                        properties:
                          apiVersion:
                            type: string
                          kind:
                            type: string
                          name:
                            type: string
                            minLength: 1
                          namespace:
                            type: string
                            minLength: 1
                          uid:
                            type: string
                            minLength: 1
                      uid:
                        type: string
                        minLength: 1
                      subscriberURI:
                        type: string
                        minLength: 1
                      replyURI:
                        type: string
                        minLength: 1
        status:
          properties:
            observedGeneration:
              type: integer
              format: int64
            conditions:
              type: array
              items:
                type: object
                properties:
                  lastTransitionTime:
                    # we use a string in the stored object but a wrapper object
                    # at runtime.
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  severity:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                  - type
                  - status
            subscribablestatus: # deprecated
              type: object
            subscribableStatus:
              type: object
              properties:
                subscribers:
                  type: array
                  items:
                    type: object
                    properties:
                      uid:
                        type: string
                      observedGeneration:
                        type: integer
                        format: int64
                      ready:
                        type: string
                      message:
                        type: string
            address:
              type: object
              properties:
                url:
                  type: string
            projectId:
              type: string
            subscriptionId:
              type: string

          type: object

config/300-channel.yaml (diff)
@@ -14,13 +14,13 @@
 apiVersion: apiextensions.k8s.io/v1beta1
 kind: CustomResourceDefinition
 metadata:
- name: channels.messaging.cloud.run
+ name: channels.messaging.cloud.google.com
  labels:
-   events.cloud.run/release: devel
-   events.cloud.run/crd-install: "true"
+   events.cloud.google.com/release: devel
+   events.cloud.google.com/crd-install: "true"
    messaging.knative.dev/subscribable: "true"
 spec:
-  group: messaging.cloud.run
+  group: messaging.cloud.google.com
   version: v1alpha1
   names:
     kind: Channel
