config/300-topic.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
 name: topics.pubsub.cloud.run
 labels:
   events.cloud.run/release: devel
   events.cloud.run/crd-install: "true"
spec:
  group: pubsub.cloud.run
  version: v1alpha1
  names:
    kind: Topic
    plural: topics
    singular: topic
    categories:
    - all
    - knative
    - pubsub
  scope: Namespaced
  subresources:
    status: {}
  additionalPrinterColumns:
    - name: Ready
      type: string
      JSONPath: ".status.conditions[?(@.type==\"Ready\")].status"
    - name: Reason
      type: string
      JSONPath: ".status.conditions[?(@.type==\"Ready\")].reason"
    - name: Hostname
      type: string
      JSONPath: .status.address.hostname
    - name: Age
      type: date
      JSONPath: .metadata.creationTimestamp
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required:
            - topic
          properties:
            secret:
              type: object
              # TODO: document we default.
              description: "Credential to use to manage Cloud Pub/Sub. The value of the secret entry must be a service account key in the JSON format (see https://cloud.google.com/iam/docs/creating-managing-service-account-keys)."
            project:
              type: string
              # TODO: document we default.
              description: "ID of the Google Cloud Project to own the Pub/Sub credentials. E.g. 'my-project-1234' rather than its display name, 'My Project' or its number '1234567890'."
            topic:
              type: string
              description: "ID of the Cloud Pub/Sub Topic to create. It must be in the form of the unique identifier within the project, not the entire name. E.g. it must be 'laconia', not 'projects/my-gcp-project/topics/laconia'."
            propagationPolicy:
              type: string
              enum: [CreateDelete, CreateNoDelete, NoCreateNoDelete]
              description: "Propagation policy defines how Topic controls the Cloud Pub/Sub topic for lifecycle changes. Default is CreateNoDelete."
        status:
          type: object
          properties:
            observedGeneration:
              type: integer
              format: int64
            conditions:
              type: array
              items:
                type: object
                properties:
                  lastTransitionTime:
                    # we use a string in the stored object but a wrapper object
                    # at runtime.
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  severity:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                  - type
                  - status
            projectId:
              type: string
            topicId:
              type: string
            address:
              type: object
              properties:
                url:
                  type: string

config/300-topic.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
 name: topics.pubsub.cloud.google.com
 labels:
   events.cloud.google.com/release: devel
   events.cloud.google.com/crd-install: "true"
spec:
  group: pubsub.cloud.google.com
  version: v1alpha1
  names:
    kind: Topic
    plural: topics
    singular: topic
    categories:
    - all
    - knative
    - pubsub
  scope: Namespaced
  subresources:
    status: {}
  additionalPrinterColumns:
    - name: Ready
      type: string
      JSONPath: ".status.conditions[?(@.type==\"Ready\")].status"
    - name: Reason
      type: string
      JSONPath: ".status.conditions[?(@.type==\"Ready\")].reason"
    - name: Hostname
      type: string
      JSONPath: .status.address.hostname
    - name: Age
      type: date
      JSONPath: .metadata.creationTimestamp
  validation:
    openAPIV3Schema:
      properties:
        spec:
          required:
            - topic
          properties:
            secret:
              type: object
              # TODO: document we default.
              description: "Credential to use to manage Cloud Pub/Sub. The value of the secret entry must be a service account key in the JSON format (see https://cloud.google.com/iam/docs/creating-managing-service-account-keys)."
            project:
              type: string
              # TODO: document we default.
              description: "ID of the Google Cloud Project to own the Pub/Sub credentials. E.g. 'my-project-1234' rather than its display name, 'My Project' or its number '1234567890'."
            topic:
              type: string
              description: "ID of the Cloud Pub/Sub Topic to create. It must be in the form of the unique identifier within the project, not the entire name. E.g. it must be 'laconia', not 'projects/my-gcp-project/topics/laconia'."
            propagationPolicy:
              type: string
              enum: [CreateDelete, CreateNoDelete, NoCreateNoDelete]
              description: "Propagation policy defines how Topic controls the Cloud Pub/Sub topic for lifecycle changes. Default is CreateNoDelete."
        status:
          type: object
          properties:
            observedGeneration:
              type: integer
              format: int64
            conditions:
              type: array
              items:
                type: object
                properties:
                  lastTransitionTime:
                    # we use a string in the stored object but a wrapper object
                    # at runtime.
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  severity:
                    type: string
                  status:
                    type: string
                  type:
                    type: string
                required:
                  - type
                  - status
            projectId:
              type: string
            topicId:
              type: string
            address:
              type: object
              properties:
                url:
                  type: string

config/300-topic.yaml (diff)
@@ -14,12 +14,12 @@
 apiVersion: apiextensions.k8s.io/v1beta1
 kind: CustomResourceDefinition
 metadata:
- name: topics.pubsub.cloud.run
+ name: topics.pubsub.cloud.google.com
  labels:
-   events.cloud.run/release: devel
-   events.cloud.run/crd-install: "true"
+   events.cloud.google.com/release: devel
+   events.cloud.google.com/crd-install: "true"
 spec:
-  group: pubsub.cloud.run
+  group: pubsub.cloud.google.com
   version: v1alpha1
   names:
     kind: Topic
