config/500-webhook.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: webhook
  namespace: cloud-run-events
  labels:
    events.cloud.run/release: devel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-run-events
      role: webhook
  template:
    metadata:
      labels:
        app: cloud-run-events
        role: webhook
        events.cloud.run/release: devel
    spec:
      serviceAccountName: controller
      containers:
        - name: webhook
          # This is the Go import path for the binary that is containerized
          # and substituted here.
          image: github.com/google/knative-gcp/cmd/webhook
          ports:
          - name: metrics
            containerPort: 9090
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 20m
              memory: 20Mi
            limits:
              cpu: 200m
              memory: 200Mi
          volumeMounts:
            - name: config-logging
              mountPath: /etc/config-logging
          env:
            - name: SYSTEM_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CONFIG_LOGGING_NAME
              value: config-logging
      volumes:
        - name: config-logging
          configMap:
            name: config-logging

config/500-webhook.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: webhook
  namespace: cloud-run-events
  labels:
    events.cloud.google.com/release: devel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-run-events
      role: webhook
  template:
    metadata:
      labels:
        app: cloud-run-events
        role: webhook
        events.cloud.google.com/release: devel
    spec:
      serviceAccountName: controller
      containers:
        - name: webhook
          # This is the Go import path for the binary that is containerized
          # and substituted here.
          image: github.com/google/knative-gcp/cmd/webhook
          ports:
          - name: metrics
            containerPort: 9090
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 20m
              memory: 20Mi
            limits:
              cpu: 200m
              memory: 200Mi
          volumeMounts:
            - name: config-logging
              mountPath: /etc/config-logging
          env:
            - name: SYSTEM_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: CONFIG_LOGGING_NAME
              value: config-logging
      volumes:
        - name: config-logging
          configMap:
            name: config-logging

config/500-webhook.yaml (diff)
@@ -18,7 +18,7 @@ metadata:
   name: webhook
   namespace: cloud-run-events
   labels:
-    events.cloud.run/release: devel
+    events.cloud.google.com/release: devel
 spec:
   replicas: 1
   selector:
@@ -30,7 +30,7 @@ spec:
       labels:
         app: cloud-run-events
         role: webhook
-        events.cloud.run/release: devel
+        events.cloud.google.com/release: devel
     spec:
       serviceAccountName: controller
       containers:
