config/500-controller.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller
  namespace: cloud-run-events
  labels:
    events.cloud.google.com/release: devel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-run-events
      role: controller
  template:
    metadata:
      labels:
        app: cloud-run-events
        role: controller
    spec:
      serviceAccountName: controller
      containers:
      - name: controller
        image: github.com/google/knative-gcp/cmd/controller
        imagePullPolicy: Always
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json
        - name: PUBSUB_RA_IMAGE
          value: github.com/google/knative-gcp/cmd/pubsub/receive_adapter
        - name: PUBSUB_PUBLISHER_IMAGE
          value: github.com/google/knative-gcp/cmd/pubsub/publisher
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: CONFIG_OBSERVABILITY_NAME
          value: config-observability
        - name: METRICS_DOMAIN
          value: cloud.google.com/events
        volumeMounts:
        - name: google-cloud-key
          mountPath: /var/secrets/google
        - name: config-logging
          mountPath: /etc/config-logging
        resources:
          limits:
            cpu: 1000m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - name: metrics
          containerPort: 9090
      volumes:
      - name: config-logging
        configMap:
          name: config-logging
      - name: google-cloud-key
        secret:
          secretName: google-cloud-key
      serviceAccount: controller
      terminationGracePeriodSeconds: 10

config/500-controller.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: controller
  namespace: cloud-run-events
  labels:
    events.cloud.google.com/release: devel
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cloud-run-events
      role: controller
  template:
    metadata:
      labels:
        app: cloud-run-events
        role: controller
    spec:
      serviceAccountName: controller
      containers:
      - name: controller
        image: github.com/google/knative-gcp/cmd/controller
        imagePullPolicy: Always
        env:
        - name: PUBSUB_RA_IMAGE
          value: github.com/google/knative-gcp/cmd/pubsub/receive_adapter
        - name: PUBSUB_PUBLISHER_IMAGE
          value: github.com/google/knative-gcp/cmd/pubsub/publisher
        - name: SYSTEM_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: CONFIG_OBSERVABILITY_NAME
          value: config-observability
        - name: METRICS_DOMAIN
          value: cloud.google.com/events
        volumeMounts:
        - name: config-logging
          mountPath: /etc/config-logging
        resources:
          limits:
            cpu: 1000m
            memory: 1000Mi
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - name: metrics
          containerPort: 9090
      volumes:
      - name: config-logging
        configMap:
          name: config-logging
      serviceAccount: controller
      terminationGracePeriodSeconds: 10

config/500-controller.yaml (diff)
@@ -37,8 +37,6 @@ spec:
         image: github.com/google/knative-gcp/cmd/controller
         imagePullPolicy: Always
         env:
-        - name: GOOGLE_APPLICATION_CREDENTIALS
-          value: /var/secrets/google/key.json
         - name: PUBSUB_RA_IMAGE
           value: github.com/google/knative-gcp/cmd/pubsub/receive_adapter
         - name: PUBSUB_PUBLISHER_IMAGE
@@ -54,8 +52,6 @@ spec:
         - name: METRICS_DOMAIN
           value: cloud.google.com/events
         volumeMounts:
-        - name: google-cloud-key
-          mountPath: /var/secrets/google
         - name: config-logging
           mountPath: /etc/config-logging
         resources:
@@ -72,8 +68,5 @@ spec:
       - name: config-logging
         configMap:
           name: config-logging
-      - name: google-cloud-key
-        secret:
-          secretName: google-cloud-key
       serviceAccount: controller
       terminationGracePeriodSeconds: 10
