config/core/roles/clusterrole.yaml (before)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloud-run-events-controller
  labels:
    events.cloud.google.com/release: devel
rules:

- apiGroups:
    - internal.events.cloud.google.com
  resources:
    - pullsubscriptions
    - topics
  verbs: &everything
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete

- apiGroups:
    - internal.events.cloud.google.com
  resources:
    - pullsubscriptions/status
    - topics/status
  verbs:
    - get
    - update
    - patch

- apiGroups:
    - messaging.cloud.google.com
  resources:
    - channels
  verbs: *everything

- apiGroups:
    - messaging.cloud.google.com
  resources:
    - channels/status
  verbs:
    - get
    - update
    - patch

- apiGroups:
    - events.cloud.google.com
  resources:
    - cloudauditlogssources
    - cloudstoragesources
    - cloudschedulersources
    - cloudpubsubsources
    - cloudbuildsources
  verbs: *everything

- apiGroups:
    - events.cloud.google.com
  resources:
    - cloudauditlogssources/status
    - cloudstoragesources/status
    - cloudschedulersources/status
    - cloudpubsubsources/status
    - cloudbuildsources/status
  verbs:
    - get
    - update
    - patch

- apiGroups:
    - apps
  resources:
    - deployments
  verbs: *everything

- apiGroups:
    - autoscaling
  resources:
    - horizontalpodautoscalers
  verbs: *everything

- apiGroups:
    - serving.knative.dev
  resources:
    - services
  verbs: *everything

- apiGroups:
    - batch
  resources:
    - jobs
  verbs: *everything


- apiGroups:
    - ""
  resources:
    - services
    - serviceaccounts
    - pods # For updating pod annotation to trigger configmap mount refresh.
  verbs: *everything

- apiGroups:
    - ""
  resources:
    - configmaps
    - secrets
    - endpoints
  verbs: &readOnly
    - get
    - list
    - watch

- apiGroups: [""]
  resources:
    - events
  verbs:
    - create
    - patch

- apiGroups:
    - internal.events.cloud.google.com
  resources:
    - brokercells
    - brokercells/status
  verbs: *everything

- apiGroups:
    - eventing.knative.dev
  resources:
    - brokers
    - brokers/status
    - triggers
    - triggers/status
  verbs: *everything

- apiGroups:
    - keda.k8s.io
  resources:
    - scaledobjects
  verbs: *everything

- apiGroups:
    - coordination.k8s.io
  resources:
    - leases
  verbs: *everything

---
# The role is needed for the aggregated role source-observer in knative-eventing to provide readonly access to "Sources".
# See https://github.com/knative/eventing/blob/master/config/200-source-observer-clusterrole.yaml.
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: knative-gcp-sources-observer
  labels:
    eventing.knative.dev/release: devel
    duck.knative.dev/source: "true"
rules:
  - apiGroups:
      - "events.cloud.google.com"
    resources:
      - "cloudstoragesources"
      - "cloudpubsubsources"
      - "cloudauditlogssources"
      - "cloudschedulersources"
      - "cloudbuildsources"
    verbs:
      - get
      - list
      - watch

config/core/roles/clusterrole.yaml (after)
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloud-run-events-controller
  labels:
    events.cloud.google.com/release: devel
rules:

- apiGroups:
    - internal.events.cloud.google.com
  resources:
    - pullsubscriptions
    - topics
  verbs: &everything
    - get
    - list
    - watch
    - create
    - update
    - patch
    - delete

- apiGroups:
    - internal.events.cloud.google.com
  resources:
    - pullsubscriptions/status
    - topics/status
  verbs:
    - get
    - update
    - patch

- apiGroups:
    - messaging.cloud.google.com
  resources:
    - channels
  verbs: *everything

- apiGroups:
    - messaging.cloud.google.com
  resources:
    - channels/status
  verbs:
    - get
    - update
    - patch

- apiGroups:
    - events.cloud.google.com
  resources:
    - cloudauditlogssources
    - cloudstoragesources
    - cloudschedulersources
    - cloudpubsubsources
    - cloudbuildsources
  verbs: *everything

- apiGroups:
    - events.cloud.google.com
  resources:
    - cloudauditlogssources/status
    - cloudstoragesources/status
    - cloudschedulersources/status
    - cloudpubsubsources/status
    - cloudbuildsources/status
  verbs:
    - get
    - update
    - patch

- apiGroups:
    - apps
  resources:
    - deployments
  verbs: *everything

- apiGroups:
    - autoscaling
  resources:
    - horizontalpodautoscalers
  verbs: *everything

- apiGroups:
    - serving.knative.dev
  resources:
    - services
  verbs: *everything

- apiGroups:
    - batch
  resources:
    - jobs
  verbs: *everything


- apiGroups:
    - ""
  resources:
    - services
    - serviceaccounts
    - pods # For updating pod annotation to trigger configmap mount refresh.
  verbs: *everything

- apiGroups:
    - ""
  resources:
    - configmaps
    - secrets
    - endpoints
  verbs: &readOnly
    - get
    - list
    - watch

- apiGroups: [""]
  resources:
    - events
  verbs:
    - create
    - patch

- apiGroups:
    - internal.events.cloud.google.com
  resources:
    - brokercells
    - brokercells/status
  verbs: *everything

- apiGroups:
    - eventing.knative.dev
  resources:
    - brokers
    - brokers/status
    - triggers
    - triggers/status
  verbs: *everything

- apiGroups:
    - keda.k8s.io
  resources:
    - scaledobjects
  verbs: *everything

- apiGroups:
    - coordination.k8s.io
  resources:
    - leases
  verbs: *everything

config/core/roles/clusterrole.yaml (diff)
@@ -160,27 +160,3 @@ rules:
   resources:
     - leases
   verbs: *everything
-
----
-# The role is needed for the aggregated role source-observer in knative-eventing to provide readonly access to "Sources".
-# See https://github.com/knative/eventing/blob/master/config/200-source-observer-clusterrole.yaml.
-kind: ClusterRole
-apiVersion: rbac.authorization.k8s.io/v1
-metadata:
-  name: knative-gcp-sources-observer
-  labels:
-    eventing.knative.dev/release: devel
-    duck.knative.dev/source: "true"
-rules:
-  - apiGroups:
-      - "events.cloud.google.com"
-    resources:
-      - "cloudstoragesources"
-      - "cloudpubsubsources"
-      - "cloudauditlogssources"
-      - "cloudschedulersources"
-      - "cloudbuildsources"
-    verbs:
-      - get
-      - list
-      - watch
