pkg/reconciler/brokercell/testingdata/fanout_deployment.yaml (before)
# Copyright 2020 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This yaml matches the fanout deployment objected created by the reconciler.
metadata:
  name: test-brokercell-brokercell-fanout
  namespace: testnamespace
  labels:
    app: cloud-run-events
    brokerCell: test-brokercell
    role: fanout
  ownerReferences:
  - apiVersion: internal.events.cloud.google.com/v1alpha1
    kind: BrokerCell
    name: test-brokercell
    controller: true
    blockOwnerDeletion: true
spec:
  selector:
    matchLabels: &labels
      app: cloud-run-events
      brokerCell: test-brokercell
      role: fanout
  template:
    metadata:
      labels: *labels
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: broker
      containers:
      - name: fanout
        image: fanout
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 5
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json        
        - name: SYSTEM_NAMESPACE
          value: knative-testing
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: CONFIG_OBSERVABILITY_NAME
          value: config-observability
        - name: METRICS_DOMAIN
          value: knative.dev/internal/eventing
        - name: MAX_CONCURRENCY_PER_EVENT
          value: "100"
        volumeMounts:
        - name: broker-config
          mountPath: /var/run/cloud-run-events/broker
        - name: google-broker-key
          mountPath: /var/secrets/google          
        resources:
          limits:
            memory: 3000Mi
          requests:
            cpu: 1500m
            memory: 500Mi
        ports:
        - name: metrics
          containerPort: 9090
        - name: http-health
          containerPort: 8080
      volumes:
      - name: broker-config
        configMap:
          name: test-brokercell-brokercell-broker-targets
      - name: google-broker-key
        secret:
          secretName: google-broker-key
          optional: true

pkg/reconciler/brokercell/testingdata/fanout_deployment.yaml (after)
# Copyright 2020 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This yaml matches the fanout deployment objected created by the reconciler.
metadata:
  name: test-brokercell-brokercell-fanout
  namespace: testnamespace
  labels:
    app: cloud-run-events
    brokerCell: test-brokercell
    role: fanout
  ownerReferences:
  - apiVersion: internal.events.cloud.google.com/v1alpha1
    kind: BrokerCell
    name: test-brokercell
    controller: true
    blockOwnerDeletion: true
spec:
  selector:
    matchLabels: &labels
      app: cloud-run-events
      brokerCell: test-brokercell
      role: fanout
  minReadySeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels: *labels
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      serviceAccountName: broker
      terminationGracePeriodSeconds: 60
      containers:
      - name: fanout
        image: fanout
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 15
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 5
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json        
        - name: SYSTEM_NAMESPACE
          value: knative-testing
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: CONFIG_OBSERVABILITY_NAME
          value: config-observability
        - name: METRICS_DOMAIN
          value: knative.dev/internal/eventing
        - name: MAX_CONCURRENCY_PER_EVENT
          value: "100"
        volumeMounts:
        - name: broker-config
          mountPath: /var/run/cloud-run-events/broker
        - name: google-broker-key
          mountPath: /var/secrets/google          
        resources:
          limits:
            memory: 3000Mi
          requests:
            cpu: 1500m
            memory: 3000Mi
        ports:
        - name: metrics
          containerPort: 9090
        - name: http-health
          containerPort: 8080
      volumes:
      - name: broker-config
        configMap:
          name: test-brokercell-brokercell-broker-targets
      - name: google-broker-key
        secret:
          secretName: google-broker-key
          optional: true

pkg/reconciler/brokercell/testingdata/fanout_deployment.yaml (diff)
@@ -32,13 +32,19 @@ spec:
       app: cloud-run-events
       brokerCell: test-brokercell
       role: fanout
+  minReadySeconds: 60
+  strategy:
+    rollingUpdate:
+      maxUnavailable: 0
+      maxSurge: 1
   template:
     metadata:
       labels: *labels
       annotations:
-        sidecar.istio.io/inject: "false"
+        sidecar.istio.io/inject: "true"
     spec:
       serviceAccountName: broker
+      terminationGracePeriodSeconds: 60
       containers:
       - name: fanout
         image: fanout
@@ -79,7 +85,7 @@ spec:
             memory: 3000Mi
           requests:
             cpu: 1500m
-            memory: 500Mi
+            memory: 3000Mi
         ports:
         - name: metrics
           containerPort: 9090
