pkg/reconciler/brokercell/testingdata/ingress_deployment.yaml (before)
# Copyright 2020 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This yaml matches the ingress deployment objected created by the reconciler.
metadata:
  name: test-brokercell-brokercell-ingress
  namespace: testnamespace
  labels:
    app: cloud-run-events
    brokerCell: test-brokercell
    role: ingress
  ownerReferences:
  - apiVersion: internal.events.cloud.google.com/v1alpha1
    kind: BrokerCell
    name: test-brokercell
    controller: true
    blockOwnerDeletion: true
spec:
  selector:
    matchLabels: &labels
      app: cloud-run-events
      brokerCell: test-brokercell
      role: ingress
  template:
    metadata:
      labels: *labels
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      serviceAccountName: broker
      containers:
      - name: ingress
        image: ingress
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 2
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          periodSeconds: 2
          successThreshold: 1
          timeoutSeconds: 5
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json        
        - name: SYSTEM_NAMESPACE
          value: knative-testing
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: CONFIG_OBSERVABILITY_NAME
          value: config-observability
        - name: METRICS_DOMAIN
          value: knative.dev/internal/eventing
        - name: PORT
          value: "8080"
        volumeMounts:
        - name: broker-config
          mountPath: /var/run/cloud-run-events/broker
        - name: google-broker-key
          mountPath: /var/secrets/google          
        resources:
          limits:
            memory: 1000Mi
          requests:
            cpu: 1000m
            memory: 500Mi
        ports:
        - name: metrics
          containerPort: 9090
        - name: http
          containerPort: 8080
      volumes:
      - name: broker-config
        configMap:
          name: test-brokercell-brokercell-broker-targets
      - name: google-broker-key
        secret:
          secretName: google-broker-key
          optional: true

pkg/reconciler/brokercell/testingdata/ingress_deployment.yaml (after)
# Copyright 2020 Google LLC

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

#     http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This yaml matches the ingress deployment objected created by the reconciler.
metadata:
  name: test-brokercell-brokercell-ingress
  namespace: testnamespace
  labels:
    app: cloud-run-events
    brokerCell: test-brokercell
    role: ingress
  ownerReferences:
  - apiVersion: internal.events.cloud.google.com/v1alpha1
    kind: BrokerCell
    name: test-brokercell
    controller: true
    blockOwnerDeletion: true
spec:
  selector:
    matchLabels: &labels
      app: cloud-run-events
      brokerCell: test-brokercell
      role: ingress
  template:
    metadata:
      labels: *labels
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      serviceAccountName: broker
      containers:
      - name: ingress
        image: ingress
        livenessProbe:
          failureThreshold: 5
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 2
          successThreshold: 1
          timeoutSeconds: 5
        readinessProbe:
          failureThreshold: 5
          httpGet:
            path: /healthz
            port: 8080
            scheme: HTTP
          periodSeconds: 2
          successThreshold: 1
          timeoutSeconds: 5
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/secrets/google/key.json        
        - name: SYSTEM_NAMESPACE
          value: knative-testing
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: CONFIG_LOGGING_NAME
          value: config-logging
        - name: CONFIG_OBSERVABILITY_NAME
          value: config-observability
        - name: METRICS_DOMAIN
          value: knative.dev/internal/eventing
        - name: PORT
          value: "8080"
        volumeMounts:
        - name: broker-config
          mountPath: /var/run/cloud-run-events/broker
        - name: google-broker-key
          mountPath: /var/secrets/google          
        resources:
          limits:
            memory: 2000Mi
          requests:
            cpu: 2000m
            memory: 2000Mi
        ports:
        - name: metrics
          containerPort: 9090
        - name: http
          containerPort: 8080
      volumes:
      - name: broker-config
        configMap:
          name: test-brokercell-brokercell-broker-targets
      - name: google-broker-key
        secret:
          secretName: google-broker-key
          optional: true

pkg/reconciler/brokercell/testingdata/ingress_deployment.yaml (diff)
@@ -43,7 +43,7 @@ spec:
       - name: ingress
         image: ingress
         livenessProbe:
-          failureThreshold: 3
+          failureThreshold: 5
           httpGet:
             path: /healthz
             port: 8080
@@ -53,7 +53,7 @@ spec:
           successThreshold: 1
           timeoutSeconds: 5
         readinessProbe:
-          failureThreshold: 3
+          failureThreshold: 5
           httpGet:
             path: /healthz
             port: 8080
@@ -85,10 +85,10 @@ spec:
           mountPath: /var/secrets/google          
         resources:
           limits:
-            memory: 1000Mi
+            memory: 2000Mi
           requests:
-            cpu: 1000m
-            memory: 500Mi
+            cpu: 2000m
+            memory: 2000Mi
         ports:
         - name: metrics
           containerPort: 9090
